#memcached
memcached.servers=192.168.40.128:11211
memcached.weights=1

memcached.initConn=5
memcached.minConn=5
memcached.maxConn=250
memcached.maxIdle=3600000
memcached.maintSleep=30
memcached.socketConnTO=0
memcached.socketTO=10000
