#memcached
memcached.servers=192.168.40.128:11211
memcached.weights=1

memcached.initConn=8
memcached.minConn=8
memcached.maxConn=200
memcached.maxIdle=8
memcached.maintSleep=30000
memcached.socketConnTO=0
memcached.socketTO=10000
