#redis

#cluster: shard, shard_master_slave
redis.cluster=shard_master_slave

redis.servers=192.168.40.130:6379,10.23.6.12:6379

redis.sentinels=192.168.40.130:26379

redis.maxIdle=8
redis.maxTotal=200
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
